REACT_APP_PP_CLIENT_ID = AY7GrfYH7z7Dai8jDZBIaJrDUzD0F_jpg_DbUUeN8Rz0Kal0ghHCpU3Fg5JOXg88Ui9d95ub9zGJg2OG;
GG_CLIENT_ID=1061989329768-4p1iqm0bsukk85s09tfogo6nmbtvnjrj.apps.googleusercontent.com;
GG_CLIENT_SECRET=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;